{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgressConnection": "HOST = {HOST}; DATABASE=verceldb; USERNAME={USERNAME}; PASSWORD={PASSWORD}"
  }
}
